<!DOCTYPE html>
<html lang="en">
  <main>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
    </head>
    <nav>
      <a href="index.html" target="_blank"> <button>dashboard</button> </a>
    </nav>

    <body>
      <h1>This is a trial web to learn HTML!</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        inventore quasi rerum non, repudiandae, libero tempora suscipit
        explicabo dolore sint necessitatibus fuga placeat ipsa. Sapiente eum in
        aspernatur inventore alias beatae nulla molestias autem? Amet.
      </p>
      <p>
        <i
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          dolore repellendus cum tempora provident molestiae mollitia corporis
          atque vitae esse aliquid voluptas necessitatibus, delectus maiores
          modi culpa quasi soluta fuga!</i
        >
      </p>
      <p>
        <b
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
          doloribus praesentium necessitatibus at hic odit quam ipsum optio
          deleniti? Alias ipsa maiores, neque reiciendis veritatis reprehenderit
          nostrum vel minus eum.</b
        >
      </p>
      <div>
        <img src="./f1-race-car.jpg" alt="" />
      </div>
    </body>
  </main>
</html>
